org 0h
mov R1,#24
mov R2,#4
mov A,R1
mov B,R2
div AB
clr P3.3
clr P3.4
lcall display
mov P1,A
sjmp $
	display:

inc a ;incremento el valor de A 
movc a,@a+pc ;muevo a A 	el valor del contenido de la dirección de memoria (pc+a) ret ;Retorno de la subrutina al programa principal 
	ret;return 
db 0C0h ;Con este código se muestra "0" en el display 
db 0F9h ;Con este código se muestra "1" en el display 
db 0A4h ;"2" 
db 0B0h ;"3" 
db 99h ;"4" 
db 92h ;"5" 
db 82h ;"6" 
db 0F8h ;"7" 
db 80h ;"8"
db 90h ;"9" 
db 88h ; a 
 db 83h ; b 
 db 0c6h ; c 
 db 0a1h ; d 
 db 86h ; e 
 db 8eh ; f 
