;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Prender;;;
org 0h
clr P1.0
clr P1.1
clr P1.2
clr P1.3
sjmp $

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;parpadear un led 
org 0h
repite:
setb P1.3
nop
nop
clr P1.3
nop
nop
sjmp repite
end 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;iterar dos leds 
 org 0h
repite:
	setb P1.1;apagar
	clr P1.0
	nop 
 nop 
nop
 setb P1.0
 clr P1.1
 nop 
 nop
 sjmp repite 
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
org 0h
repite:
mov P1,#0FFh ;apagamos todos los leds
 nop
nop
mov P1,#0h ;prendemos todos los leds
nop 
nop
sjmp repite 
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
org 0h
repite:
mov P1,#0FFh ;apagamos todos los leds
 nop
nop
mov P1,#11100011b ;prendemos solo los leds 0 los leds
nop 
nop
sjmp repite 
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;lista de carga
org 0h
repite:
	mov R3,#8
	mov R2,#0
lazo:
	mov A,R2
	lcall codigos
	mov P1,A
	nop
	nop
	nop
	inc R2
	djnz R3,lazo ;while(R3--);decrementas
	sjmp repite
codigos:
	inc A
	movc A,@A+PC
	ret 
	db 01111111b,00111111b,00011111b,00001111b,00000111b,00000011b,00000001b,00000000b
  
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
